<apex:page controller="p0pFD.FieldDump" sidebar="false" readOnly="true" standardStylesheets="{!isClassic}" applyBodyTag="{!isClassic}">

<apex:outputPanel rendered="{! !isClassic}">
    <apex:slds />
</apex:outputPanel>
    
<style type="text/css">
.low {
  color: green!important;
}

.high {
  color: blue!important;
}
</style>
    
    
    
    <apex:form >
    
    <!----- CLASSIC UI ------------->
    <apex:outputPanel rendered="{!isClassic}">

      <div class="slds-scope">
        <apex:pageBlock title="Object & Field Dump to Excel">
        
           <apex:pageBlockSection columns="1" > 
            
            <table width="75%" border="0">
            
                <tr>
            
                    <td>
                    
                     
                    <c:MultiselectPicklist leftLabel="Available Objects"
                        leftOption="{!allObjects}"
                        rightLabel="Selected Objects"
                        rightOption="{!selectedObjects}"
                        size="20"
                        showUpDownButtons="false"
                        width="280px"/>
                        
                
                       
                    </td>
        
                    <td>
                        <apex:outputPanel >
                        
                        <h3>{!LoadCustomObjectsWarningMsg}</h3>
                        <br/><br/>
                        <h3>Please select the custom and standard objects that you wish to extract to excel.</h3>
                        <br/>
                       
                        Include picklist values in extract?
                        
                        <apex:inputCheckbox label="Include Picklist Values" value="{!showPicklistVals}" title="Include Picklist Values"/>
                        <br/>
                        <apex:commandButton rendered="{!NOT(AllStdObjMode)}" value="Select from All Standard Objects" action="{!Stdobjectlist}" styleClass="slds-button slds-button--brand"/>    
                        <apex:commandButton rendered="{!AllStdObjMode}" value="Reset Default Objects" action="{!objectlist}" styleClass="slds-button slds-button--brand"/>
                        </apex:outputPanel>
                    </td>
                </tr>
            </table>    
            </apex:pageBlockSection>
                
            <apex:pageBlockButtons >
                <apex:commandButton value="Dump Objects to Excel" action="{!RenderExcel}"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
       </div>
       
       </apex:outputPanel>
       <!--  CLASSIC UI END -->
       
       <!--  LIGHNING UI START -->
      <apex:outputPanel rendered="{!!isClassic}">

         <div class="slds-scope">
       
            <div class="slds-col slds-has-flexi-truncate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       
                    <div class="slds-media slds-no-space slds-grow">

                
                    <div class="slds-media__figure">

                        <svg class="slds-icon slds-icon-standard-user .slds-icon--small" aria-hidden="true">

                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#lead')}"></use>

                        </svg>

                    </div>
                    
                   

                    <div class="slds-media__body">

                        <p class="slds-text-title--caps slds-line-height--reset">Object and Field Dump</p>

                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="">Extract to Excel</h1>

                    </div>
                 </div>
                 
              </div>   
                 
                 
                 
                 
       
                
                    
                    <div class="slds-form-element__row slds-p-top_xx-large">
                       <div class="slds-form-element"> 
                                 
                    
                     
                            <c:MultiselectPicklist leftLabel="Available Objects"
                                leftOption="{!allObjects}"
                                rightLabel="Selected Objects"
                                rightOption="{!selectedObjects}"
                                size="20"
                                showUpDownButtons="false"
                                width="280px"/>
                        
                        
                        </div>
                    </div>
                    <div class="text slds-p-top_xx-small">{!LoadCustomObjectsWarningMsg}</div>
                    <div class="text slds-p-top_xx-small">Please select the custom and standard objects that you wish to extract to excel.</div>
                    
                    <div class="slds-form-element__row slds-p-top_xx-small">
                       <div class="slds-form-element">
                          <label class="slds-checkbox">
                                <apex:inputcheckbox id="isinstance" styleclass="slds-input" value="{!showPicklistVals}" />
                                   <span class="slds-checkbox--faux"></span>
                                   <span class="slds-form-element__label">Include picklist values in extract?</span>
                          </label>
                       </div>
                    </div>
                    
                     <apex:commandButton rendered="{!NOT(AllStdObjMode)}" value="Select from All Standard Objects" action="{!Stdobjectlist}" styleClass="slds-button slds-button_neutral"/>    
                     <apex:commandButton rendered="{!AllStdObjMode}" value="Reset Default Objects" action="{!objectlist}" styleClass="slds-button slds-button_neutral"/>
                      
         
                       
                        
                    
                    <div class="slds-no-flex slds-p-top_xx-large">

                      
                        <apex:commandButton value="Dump Objects to Excel" action="{!RenderExcel}" styleClass="slds-button slds-button--brand"/>
                       
                          
                   </div>


                </div>

          
      </apex:outputPanel>     
       
    </apex:form>
    
</apex:page>